{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd .. && pnpm install",
  "buildCommand": "cd .. && pnpm --filter @liqvia2/shared build && pnpm --filter @liqvia2/frontend build"
}
